DATABASE_URL=postgresql://user:password@localhost:5432/beer_hike_app
PORT=3001
NODE_ENV=development
HIKING_PROJECT_API_KEY=your_api_key_here
OPENWEATHER_API_KEY=your_api_key_here
REDIS_URL=redis://localhost:6379
AUTH0_DOMAIN=your_domain.auth0.com
AUTH0_AUDIENCE=your_api_identifier
